# ZXTVSetting

ZXTVSettings/app/: build.gradle
ZXTVSettings/app/src/androidTest/java/com/zx/zxtvsettings/: ApplicationTest.java
ZXTVSettings/app/src/main/: AndroidManifest.xml
ZXTVSettings/app/src/main/java/com/com/android/displayd/: DisplayBoundInfo.java  DisplayColorInfo.java  DisplayDAgent.java  DisplayModeInfo.java
ZXTVSettings/app/src/main/java/com/zx/zxtvsettings/: GlobalConstants.java  Settings.java
ZXTVSettings/app/src/main/java/com/zx/zxtvsettings/Utils/: FileUtil.java  Logger.java  NetWorkUtil.java  SDInfoUtil.java  SystemUtils.java  TimeUtils.java  Tools.java
ZXTVSettings/app/src/main/java/com/zx/zxtvsettings/activity/: AboutActivity.java  AppUninstallActivity.java  BaseActivity.java  BaseActivityNew.java  BaseStatusBarActivity.java  BluethoothActivity.java  BluethoothActivityNew.java  ClearGarbageActivity.java  DisplayModeActivity.java  EthernetActvity.java  MainActivity.java  NetSetting.java  SpeedTestActivity.java  WIfiApActivity.java  WifiActivity.java
ZXTVSettings/app/src/main/java/com/zx/zxtvsettings/adapter/: AppUninstallAdapter.java  ClearDetailAdapter.java  MyBluetoothAdapter.java  MyBluetoothAdapterNew.java  WifiListAdpter.java
ZXTVSettings/app/src/main/java/com/zx/zxtvsettings/app/: AppBean.java  GetAppList.java
ZXTVSettings/app/src/main/java/com/zx/zxtvsettings/bluetooth/: A2dpProfile.java  BluetoothCallback.java  (+24 more)
ZXTVSettings/app/src/main/res/drawable/: area_switch_cicle.xml  bar_focus.xml  bar_selector.xml  button_shape_default.xml  button_shape_focused.xml  button_shape_pressed.xml  clear_button.xml  clear_item_selecter_bg.xml  eth_selector.xml  list_checkbox.xml  radio_button_background_light.xml  sel_button_focus.xml  sel_main_focus.xml  set_selector.xml  switchbar_thumb.xml  switchbar_track.xml  swtichbutton_bg.xml  test_rectangle.xml  tran.xml  un_eth_selector.xml  wifi_dialog_bg.xml  wifi_signal_light.xml  wifi_signal_lock_light.xml  wifi_signal_open_light.xml
ZXTVSettings/app/src/main/res/drawable-hdpi/: bluetooth_progressbar_anim.xml  progressbar_anim.xml
ZXTVSettings/app/src/main/res/layout/: activity_about.xml  activity_app_uninstall.xml  activity_displayarea.xml  activity_ethernet.xml  activity_garbage_clear.xml  activity_main.xml  activity_main2.xml  activity_setting_bluetooth.xml  activity_setting_net.xml  activity_speed_test.xml  activity_tethering.xml  activity_wifi_setting.xml  base_content.xml  bluetooth_pin_confirm.xml  bluetooth_pin_entry.xml  buttons_view_divider.xml  clear_detail_list_item_layout.xml  fileview_status_title_layout.xml  floating.xml  fragment_clear_home.xml  fragment_displayarea.xml  fragment_displaymode.xml  fragment_ethernet.xml  fragment_ethernetautodetect.xml  fragment_ethernetconfigfail.xml  fragment_ethernetcontainer.xml  fragment_ethernetdetectresult.xml  fragment_ethernetmanconfig.xml  fragment_ethernetmandetect.xml  fragment_tethering.xml  item_app_uninstall.xml  item_bluetooth.xml  status_bar_layout.xml  switch_bar.xml  title_view.xml  wifi_list_item.xml
ZXTVSettings/app/src/main/res/values/: arrarys.xml  attrs.xml  bluetooth_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ZXTVSettings/app/src/test/java/com/zx/zxtvsettings/: ExampleUnitTest.java
(+52 files in other folders)
