<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/display_area_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/display_area_background"
        android:scaleType="centerCrop"/>

    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">
                <TextView
                    android:singleLine="false"
                    android:lineSpacingExtra="30dp"
                    android:lineSpacingMultiplier="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/display_area_control_desc"
                    android:textSize="20dp">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!-- Display Area Control Buttons -->
                <FrameLayout
                    android:layout_width="132dp"
                    android:layout_height="132dp"
                    android:layout_gravity="left">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/area_switch_cicle"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/area_up"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/array_button_up"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/area_left"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/array_button_left"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/area_right"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/array_button_right"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/area_down"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/array_button_down"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/area_switch_on_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/area_switch_button_shrink"/>
                </FrameLayout>
                <!-- Display Area Control Buttons -->

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>