<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    android:background="@drawable/wifi_dialog_bg">

    <include
        layout="@layout/title_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/buttons_view_divider"/>

    <ScrollView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px10"
        android:paddingTop="@dimen/px20"
        android:paddingLeft="@dimen/px10"
        android:paddingRight="@dimen/px10">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>