<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg"
                android:orientation="vertical">

    <include
        android:id="@+id/statu"
        layout="@layout/status_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px130"
        android:layout_marginTop="@dimen/px10"
        />

    <View
        android:id="@+id/status_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tran"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/net_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/display_custom_rl"
        android:layout_alignLeft="@+id/display_custom_rl"
        android:layout_marginBottom="@dimen/px20"
        android:focusable="false"
        android:text="@string/display_setting"
        android:textColor="#ffffff"
        android:textSize="28sp"/>

    <RelativeLayout
        android:id="@+id/display_custom_rl"
        android:layout_width="@dimen/px1200"
        android:layout_height="@dimen/px600"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/about_bg">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/display_mode_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px80"
                android:layout_marginLeft="@dimen/px100"
                android:layout_marginRight="@dimen/px100"
                android:layout_marginTop="@dimen/px80"
                android:orientation="vertical">

            </RadioGroup>

        </ScrollView>


    </RelativeLayout>

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_display_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/title_display_mode"/>

            <RadioGroup
                android:id="@+id/display_mode_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/first"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layoutDirection="rtl"
                    android:background="@drawable/radio_button_background_light"
                    android:text="@string/display_mode_radiobutton_null"/>

                <RadioButton
                    android:id="@+id/second"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layoutDirection="rtl"
                    android:background="@drawable/radio_button_background_light"
                    android:text="@string/display_mode_radiobutton_null"/>

            </RadioGroup>
        </LinearLayout>
    -->
</RelativeLayout>